# Projetos

./: .gitignore
Projetos Back End/Java/: README.md
Projetos Back End/Java/Algoritmos e Estrutura de Dados/: README.txt
Projetos Back End/Java/Calculadora/: README.md
Projetos Back End/Java/Lista de Tarefas/: README
Projetos Back End/Java/Programação Orientada a Objetos/: README.txt
Projetos Back End/Java/Projetos Java/ProjetoRPC/: pom.xml
Projetos Back End/Java/Projetos Java/ProjetoRPC/src/main/java/model/: ClientData.java  EmailSender.java  EmailTemplate.java  Importador_Excel.java  main.java
Projetos Back End/Java/ValidadorArquivoHTML/: README.md
Projetos Back End/Java/Xadrez/: README.md
Projetos Back End/Prolog/: README.md
Projetos Back End/Prolog/Sistema_de_Identificacao_de_Filmes/: %dados(Titulo, Genero, Diretor, Ano.txt  trabalhoFinal.pl  trabalhoFinal.pl~
Projetos Back End/Python/Cronometro/: App.py  cronometro.py  despertador.py  formatador_tempo.py
Projetos Back End/Python/CursoEmVideo/: ex001.py  ex002.py  ex003.py  ex004.py  ex005.py  ex006.py  ex007.py  ex008.py  ex009.py  ex010.py  ex011.py  ex012.py  ex013.py
Projetos Back End/Python/Relogio Inteligente/: README.md  run.py
Projetos Back End/SQL/: README.md
Projetos Back End/SQL/Estudos_de_Caso_MySQL-MariaDB/: 01_Consulta.sql  02_Script_Exemplo1.sql  03_Estudo_de_caso_da_academia_de_ginástica_create.sql  06_bd_GestaoVeiculo.sql  (+7 more)
Projetos-Front-End/: README.md
Projetos-Front-End/Apresentacao_Social/: README.md
Projetos-Front-End/Previsao_do_Tempo/: readme.txt
Projetos-Front-End/Wordle/: README.md
(+242 files in other folders)
